<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zozor - Travel diaries</title>
</head>

<body>
    <div id="main_wrapper">
        <header>
            <div id="main_title">
                <img src="./images/zozor_logo.png" alt="Zozor Logo" id="logo" />
                <h1>Zozor</h1>
                <h2>Travel diaries</h2>
            </div>

            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">RESUME</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <div id="imagemBanner">
            <div id="descricaoBanner">
                Reflections on my holiday in the United States...
                <a href="" class="botaoVermelho">See article <img src="./images/small_arrow.png" alt=""></a>
            </div>
        </div>

        <section>
            <article>
                <h1><img src="./images/pin.png" alt="Travel Category" class="ico_categorie">I'M GREAT TRAVELLER</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed odio morbi quis commodo. Eget dolor morbi non arcu risus quis varius quam quisque. Risus sed vulputate odio ut enim blandit. Arcu felis bibendum ut tristique et egestas. Etiam tempor orci eu lobortis elementum nibh tellus. Enim nec dui nunc mattis enim. Magna etiam tempor orci eu lobortis elementum nibh. Et egestas quis ipsum suspendisse ultrices gravida. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero.

                    Sed elementum tempus egestas sed. Tempus quam pellentesque nec nam aliquam sem et. Non enim praesent elementum facilisis leo vel fringilla est ullamcorper. Ac turpis egestas maecenas pharetra convallis. In massa tempor nec feugiat nisl pretium fusce. Orci nulla pellentesque dignissim enim sit amet. Turpis in eu mi bibendum neque egestas congue. Vel quam elementum pulvinar etiam non. At augue eget arcu dictum varius duis at consectetur. Dui faucibus in ornare quam viverra orci sagittis eu. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Est velit egestas dui id ornare arcu odio ut. Arcu ac tortor dignissim convallis aenean et tortor at. Porta nibh venenatis cras sed felis eget.</p>
                <p>Urna molestie at elementum eu. Est sit amet facilisis magna etiam tempor. Ultrices eros in cursus turpis massa. Congue quisque egestas diam in. Eget nulla facilisi etiam dignissim diam quis enim lobortis. Enim sit amet venenatis urna cursus. Facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris. Mattis aliquam faucibus purus in massa tempor nec. Ut morbi tincidunt augue interdum velit. Eget duis at tellus at. Nisl rhoncus mattis rhoncus urna neque viverra. Id faucibus nisl tincidunt eget nullam non. In hendrerit gravida rutrum quisque non tellus orci. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh. Turpis massa tincidunt dui ut ornare lectus sit. Sed nisi lacus sed viverra tellus in hac habitasse platea.

                    Commodo quis imperdiet massa tincidunt nunc. Vitae tortor condimentum lacinia quis. Id neque aliquam vestibulum morbi blandit cursus risus at. Nulla malesuada pellentesque elit eget gravida cum sociis natoque. Eu turpis egestas pretium aenean pharetra magna ac placerat. Eget nullam non nisi est sit. Lectus arcu bibendum at varius vel pharetra vel turpis. Id eu nisl nunc mi ipsum faucibus vitae aliquet. Integer eget aliquet nibh praesent tristique magna sit amet. Lacus luctus accumsan tortor posuere. Lacus vestibulum sed arcu non odio euismod lacinia at. In cursus turpis massa tincidunt dui ut ornare lectus.</p>
            </article>
            <aside>
                <h1>ABOUT THE AUTHOR</h1>
                <img src="./images/arrow.png" alt="" id="flecha">
                <p id="zozorFoto"><img src="./images/zozor.png" alt="Zozor Foto"></p>
                <p>Let me Introduce...</p>
                <p>A bit meager is it not? bla bla bla</p>
                <div>
                    <img src="./images/facebook.png" alt="Facebook Icone"><img src="./images/twitter.png" alt="Twitter Icone"><img src="./images/vimeo.png" alt="Vimeo Icone"><img src="./images/flickr.png" alt="Flickr Icone"><img src="./images/rss.png" alt="RSS Icone">
                </div>
            </aside>
        </section>


        <footer>
            <div id="tweet">
                <h1>MY LAST TWEET</h1>
                <p>bla bla</p>
                <p>bla bla</p>
            </div>
            <div id="fotos">
                <h1>MY PICTURES</h1>
                <div>
                    <img src="./images/pic1.jpg" alt="">
                    <img src="./images/pic2.jpg" alt="">
                    <img src="./images/pic3.jpg" alt="">
                    <img src="./images/pic4.jpg" alt="">
                </div>
            </div>
            <div id="amigos">
                <h1>MY FRIENDS</h1>
                <ul>
                    <li><a href="#">Pupl the rabbit</a></li>
                    <li><a href="#">Mr boobab</a></li>
                    <li><a href="#">Kawal</a></li>
                    <li><a href="#">Perceval.eu</li>
                </ul>
                <ul>
                    <li><a href="#">J1</a></li>
                    <li><a href="#">Super bass</a></li>
                    <li><a href="#">Prince</a></li>
                    <li><a href="#"> Fan</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>